<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.plugins.jira</groupId>
    <artifactId>custom-field</artifactId>
    <packaging>atlassian-plugin</packaging>
    <version>0.2.0-9</version>

    <organization>
        <name>Made based on the work of Károly Budavári Andrey Markelov Color custom Fields and Unique Reges Custom Field</name>
        <url>https://crossapp.hu</url>
    </organization>

    <name>Regex and Color Custom Fields</name>
    <description>Regex and Color custom fields</description>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>jira-maven-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${jira.version}</productVersion>
                    <productDataVersion>${jira.data.version}</productDataVersion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-core</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sevidev</groupId>
            <artifactId>jira9-compatibility</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <!--<jira.version>8.20.10</jira.version>-->
        <jira.version>9.4.6</jira.version>
        <jira.data.version>${jira.version}</jira.data.version>
        <amps.version>8.10.1</amps.version>
        <!--<amps.version>8.1.0</amps.version>-->
        <useFastdevCli>false</useFastdevCli>
        <javax.servlet.version>2.3</javax.servlet.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>
